Release 13.4 - par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Thu Oct 23 21:42:57 2025


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       CacheSystem_map.ncd
OUTPUT FILE:      CacheSystem_pad.txt
PART TYPE:        xc3s500e
SPEED GRADE:      -5
PACKAGE:          fg320

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name           |Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|A2        |                      |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|A3        |                      |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A4        |SDRAM_wr_rd_probe     |IOB      |IO_L24P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A5        |                      |DIFFMI   |IP_L22P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A6        |miss_count_probe<28>  |IOB      |IO_L20N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A7        |                      |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A8        |miss_count_probe<22>  |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A9        |                      |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|A10       |miss_count_probe<15>  |IOB      |IO_L12N_0/GCLK7          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A11       |miss_count_probe<8>   |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A12       |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|A13       |                      |DIFFM    |IO_L05P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A14       |                      |DIFFS    |IO_L04N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A15       |                      |DIFFSI   |IP_L02N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A16       |                      |DIFFS    |IO_L01N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A17       |                      |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|A18       |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B1        |                      |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|B2        |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B3        |valid_bit_probe<1>    |IOB      |IO_L25N_0/HSWAP          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B4        |dirty_bit_probe<5>    |IOB      |IO_L24N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B5        |                      |DIFFSI   |IP_L22N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B6        |miss_count_probe<27>  |IOB      |IO_L20P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B7        |                      |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B8        |                      |DIFFMI   |IP_L13P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B9        |                      |DIFFSI   |IP_L13N_0/GCLK9          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B10       |miss_count_probe<14>  |IOB      |IO_L12P_0/GCLK6          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B11       |miss_count_probe<13>  |IOB      |IO/VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B12       |                      |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B13       |                      |DIFFS    |IO_L05N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B14       |                      |DIFFM    |IO_L04P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B15       |                      |DIFFMI   |IP_L02P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B16       |                      |DIFFM    |IO_L01P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B17       |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B18       |                      |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C1        |dirty_bit_probe<6>    |IOB      |IO_L01P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C2        |valid_bit_probe<3>    |IOB      |IO_L01N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C3        |dirty_bit_probe<4>    |IOB      |IO_L25P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C4        |valid_bit_probe<6>    |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C5        |miss_count_probe<29>  |IOB      |IO_L23P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C6        |                      |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C7        |miss_count_probe<23>  |IOB      |IO_L18P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C8        |                      |DIFFMI   |IP_L16P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C9        |clk                   |IBUF     |IO_L14P_0/GCLK10         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C10       |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C11       |miss_count_probe<9>   |IOB      |IO_L09P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C12       |                      |DIFFMI   |IP_L07P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C13       |                      |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C14       |cpu_wr_rd_probe       |IOB      |IO_L03N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C15       |                      |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C16       |                      |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|C17       |                      |DIFFS    |IO_L24N_1/LDC2           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C18       |                      |DIFFM    |IO_L24P_1/LDC1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D1        |valid_bit_probe<4>    |IOB      |IO_L02P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D2        |valid_bit_probe<5>    |IOB      |IO_L02N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D3        |                      |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D4        |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D5        |miss_count_probe<30>  |IOB      |IO_L23N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D6        |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D7        |miss_count_probe<24>  |IOB      |IO_L18N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D8        |                      |DIFFSI   |IP_L16N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D9        |miss_count_probe<16>  |IOB      |IO_L14N_0/GCLK11         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D10       |miss_count_probe<11>  |IOB      |IO_L11P_0/GCLK4          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D11       |miss_count_probe<10>  |IOB      |IO_L09N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D12       |                      |DIFFSI   |IP_L07N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D13       |                      |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D14       |cpu_dout_probe<3>     |IOB      |IO_L03P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D15       |                      |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|D16       |                      |DIFFS    |IO_L23N_1/LDC0           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D17       |                      |DIFFM    |IO_L23P_1/HDC            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D18       |                      |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E1        |valid_bit_probe<7>    |IOB      |IO_L03N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E2        |miss_count_probe<31>  |IOB      |IO_L03P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E3        |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E4        |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E5        |                      |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E6        |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E7        |miss_count_probe<26>  |IOB      |IO_L19N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E8        |miss_count_probe<20>  |IOB      |IO_L17P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E9        |miss_count_probe<18>  |IOB      |IO_L15P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E10       |miss_count_probe<12>  |IOB      |IO_L11N_0/GCLK5          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E11       |miss_count_probe<6>   |IOB      |IO_L08P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E12       |miss_count_probe<5>   |IOB      |IO_L06N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E13       |cpu_dout_probe<7>     |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E14       |                      |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E15       |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E16       |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E17       |                      |IOB      |IO                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E18       |                      |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F1        |dirty_bit_probe<1>    |IOB      |IO_L05P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F2        |dirty_bit_probe<7>    |IOB      |IO_L05N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F3        |                      |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|F4        |dirty_bit_probe<3>    |IOB      |IO                       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F5        |                      |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F6        |                      |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F7        |miss_count_probe<25>  |IOB      |IO_L19P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F8        |miss_count_probe<21>  |IOB      |IO_L17N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F9        |miss_count_probe<19>  |IOB      |IO_L15N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F10       |                      |DIFFMI   |IP_L10P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F11       |miss_count_probe<7>   |IOB      |IO_L08N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F12       |                      |DIFFM    |IO_L06P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F13       |                      |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F14       |                      |DIFFS    |IO_L21N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F15       |                      |DIFFM    |IO_L21P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F16       |                      |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|F17       |miss_count_probe<4>   |IOB      |IO_L19N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F18       |miss_count_probe<2>   |IOB      |IO_L19P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G1        |                      |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G2        |                      |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G3        |dirty_bit_probe<0>    |IOB      |IO_L06P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G4        |valid_bit_probe<0>    |IOB      |IO_L06N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G5        |valid_bit_probe<2>    |IOB      |IO_L07N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G6        |trigger               |IOB      |IO_L07P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G7        |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G8        |                      |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G9        |miss_count_probe<17>  |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G10       |                      |DIFFSI   |IP_L10N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G11       |                      |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G12       |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G13       |                      |DIFFS    |IO_L20N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G14       |                      |DIFFM    |IO_L20P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G15       |miss_count_probe<3>   |IOB      |IO_L18P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G16       |miss_count_probe<0>   |IOB      |IO_L18N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G17       |                      |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G18       |                      |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H1        |hit_count_probe<24>   |IOB      |IO_L10N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H2        |hit_count_probe<25>   |IOB      |IO_L10P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H3        |hit_count_probe<20>   |IOB      |IO_L09N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H4        |hit_count_probe<4>    |IOB      |IO_L09P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H5        |hit_count_probe<19>   |IOB      |IO_L08N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H6        |dirty_bit_probe<2>    |IOB      |IO_L08P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H7        |                      |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|H8        |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H9        |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H10       |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H11       |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H12       |                      |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|H13       |                      |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H14       |sdram_din_probe<6>    |IOB      |IO_L17P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H15       |miss_count_probe<1>   |IOB      |IO_L17N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H16       |sdram_din_probe<1>    |IOB      |IO_L16P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H17       |                      |DIFFS    |IO_L16N_1/A0             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H18       |                      |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J1        |hit_count_probe<8>    |IOB      |IO_L12P_3/LHCLK2         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J2        |hit_count_probe<31>   |IOB      |IO_L12N_3/LHCLK3/IRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J3        |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J4        |hit_count_probe<15>   |IOB      |IO_L11N_3/LHCLK1         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J5        |hit_count_probe<22>   |IOB      |IO_L11P_3/LHCLK0         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J6        |                      |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J7        |                      |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J8        |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J11       |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J12       |                      |DIFFM    |IO_L15P_1/A2             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J13       |sdram_din_probe<7>    |IOB      |IO_L15N_1/A1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J14       |                      |DIFFS    |IO_L14N_1/A3/RHCLK7      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J15       |                      |DIFFM    |IO_L14P_1/A4/RHCLK6      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J16       |sdram_dout_probe<7>   |IOB      |IO_L13N_1/A5/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J17       |sdram_din_probe<0>    |IOB      |IO_L13P_1/A6/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J18       |                      |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|K1        |                      |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|K2        |                      |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K3        |hit_count_probe<23>   |IOB      |IO_L13P_3/LHCLK4/TRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K4        |hit_count_probe<29>   |IOB      |IO_L13N_3/LHCLK5         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K5        |hit_count_probe<27>   |IOB      |IO_L14N_3/LHCLK7         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K6        |hit_count_probe<28>   |IOB      |IO_L14P_3/LHCLK6         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K7        |                      |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K8        |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K11       |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K12       |SDRAM_addr_probe<3>   |IOB      |IO_L11N_1/A9/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K13       |sdram_dout_probe<5>   |IOB      |IO_L11P_1/A10/RHCLK0     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K14       |cpu_cs_probe          |IOB      |IO_L12N_1/A7/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K15       |dout_ctrl_probe       |IOB      |IO_L12P_1/A8/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K16       |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K17       |                      |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K18       |                      |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L1        |hit_count_probe<30>   |IOB      |IO_L15P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L2        |hit_count_probe<26>   |IOB      |IO_L15N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L3        |hit_count_probe<21>   |IOB      |IO_L16P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L4        |hit_count_probe<16>   |IOB      |IO_L16N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L5        |hit_count_probe<18>   |IOB      |IO_L17N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L6        |hit_count_probe<17>   |IOB      |IO_L17P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L7        |                      |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|L8        |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L9        |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L10       |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L11       |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L12       |                      |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|L13       |                      |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L14       |                      |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L15       |sdram_dout_probe<3>   |IOB      |IO_L09N_1/A11            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L16       |cpu_dout_probe<5>     |IOB      |IO_L09P_1/A12            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L17       |sdram_dout_probe<4>   |IOB      |IO_L10N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L18       |wen_probe<0>          |IOB      |IO_L10P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M1        |                      |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M2        |                      |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M3        |hit_count_probe<2>    |IOB      |IO_L18N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M4        |hit_count_probe<0>    |IOB      |IO_L18P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M5        |hit_count_probe<6>    |IOB      |IO_L19P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M6        |hit_count_probe<5>    |IOB      |IO_L19N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M7        |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M8        |                      |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M9        |current_state_probe<1>|IOB      |IO_L12N_2/D6/GCLK13      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M10       |SDRAM_addr_probe<8>   |IOB      |IO_L16P_2/M0             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M11       |                      |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M12       |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M13       |cpu_dout_probe<4>     |IOB      |IO_L05N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M14       |                      |DIFFM    |IO_L05P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M15       |sdram_din_probe<2>    |IOB      |IO_L07P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M16       |cpu_dout_probe<2>     |IOB      |IO_L07N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M17       |                      |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M18       |sdram_dout_probe<0>   |IOB      |IO_L08N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N1        |                      |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N2        |                      |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N3        |                      |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|N4        |hit_count_probe<9>    |IOB      |IO_L20P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N5        |hit_count_probe<1>    |IOB      |IO_L20N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N6        |                      |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N7        |cpu_addr_probe<12>    |IOB      |IO_L07P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N8        |SDRAM_addr_probe<11>  |IOB      |IO_L09N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N9        |SDRAM_addr_probe<13>  |IOB      |IO_L12P_2/D7/GCLK12      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N10       |cpu_addr_probe<15>    |IOB      |IO_L16N_2/DIN/D0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N11       |cpu_din_probe<4>      |IOB      |IO_L18N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N12       |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N13       |                      |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N14       |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N15       |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N16       |                      |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N17       |                      |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N18       |cpu_dout_probe<1>     |IOB      |IO_L08P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P1        |hit_count_probe<14>   |IOB      |IO_L21N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P2        |hit_count_probe<3>    |IOB      |IO_L21P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P3        |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P5        |                      |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P6        |cpu_addr_probe<8>     |IOB      |IO_L05N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P7        |cpu_addr_probe<1>     |IOB      |IO_L07N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P8        |cpu_addr_probe<14>    |IOB      |IO_L09P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P9        |current_state_probe<0>|IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P10       |cpu_din_probe<0>      |IOB      |IO_L15N_2/D1/GCLK3       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P11       |cpu_din_probe<5>      |IOB      |IO_L18P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P12       |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P13       |SDRAM_addr_probe<5>   |IOB      |IO_L22P_2/A23            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P14       |                      |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P15       |cpu_dout_probe<6>     |IOB      |IO                       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P16       |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P17       |cpu_dout_probe<0>     |IOB      |IO_L06P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P18       |cpu_din_probe<3>      |IOB      |IO_L06N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R1        |                      |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R2        |hit_count_probe<10>   |IOB      |IO_L23N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R3        |hit_count_probe<11>   |IOB      |IO_L23P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R4        |hit_count_probe<12>   |IOB      |IO/VREF_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R5        |cpu_addr_probe<9>     |IOB      |IO_L04P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R6        |cpu_addr_probe<6>     |IOB      |IO_L05P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R7        |                      |DIFFSI   |IP_L08N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R8        |cpu_addr_probe<10>    |IOB      |IO_L10P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R9        |ready_probe           |IOB      |IO/D5                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R10       |SDRAM_addr_probe<12>  |IOB      |IO_L15P_2/D2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R11       |SDRAM_addr_probe<14>  |IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R12       |SDRAM_addr_probe<1>   |IOB      |IO_L20N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R13       |SDRAM_addr_probe<2>   |IOB      |IO_L22N_2/A22            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R14       |cpu_din_probe<6>      |IOB      |IO_L24N_2/A20            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R15       |cpu_din_probe<1>      |IOB      |IO_L03P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R16       |cpu_din_probe<2>      |IOB      |IO_L03N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R17       |                      |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R18       |sdram_din_probe<3>    |IOB      |IO_L02P_1/A14            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T1        |hit_count_probe<7>    |IOB      |IO_L24N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T2        |hit_count_probe<13>   |IOB      |IO_L24P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T3        |cpu_addr_probe<2>     |IOB      |IO_L01N_2/INIT_B         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T4        |cpu_addr_probe<3>     |IOB      |IO_L03N_2/MOSI/CSI_B     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T5        |din_ctrl_probe        |IOB      |IO_L04N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T6        |                      |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T7        |                      |DIFFMI   |IP_L08P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T8        |SDRAM_addr_probe<9>   |IOB      |IO_L10N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T9        |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|T10       |                      |DIFFSI   |IP_L14N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T11       |                      |DIFFMI   |IP_L17P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T12       |sdram_dout_probe<6>   |IOB      |IO_L20P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T13       |                      |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T14       |sdram_din_probe<5>    |IOB      |IO_L24P_2/A21            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T15       |cpu_addr_probe<4>     |IOB      |IO/VREF_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T16       |sdram_din_probe<4>    |IOB      |IO_L26P_2/VS0/A17        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T17       |SDRAM_addr_probe<7>   |IOB      |IO_L01N_1/A15            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T18       |cpu_din_probe<7>      |IOB      |IO_L02N_1/A13            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U1        |                      |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U2        |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U3        |cpu_addr_probe<0>     |IOB      |IO_L01P_2/CSO_B          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U4        |cpu_addr_probe<11>    |IOB      |IO_L03P_2/DOUT/BUSY      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U5        |cpu_addr_probe<13>    |IOB      |IO/VREF_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U6        |                      |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U7        |                      |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U8        |                      |DIFFMI   |IP_L11P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U9        |cpu_addr_probe<5>     |IOB      |IO_L13P_2/D4/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U10       |                      |DIFFMI   |IP_L14P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U11       |                      |DIFFSI   |IP_L17N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U12       |                      |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U13       |                      |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U14       |                      |DIFFSI   |IP_L23N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U15       |sdram_dout_probe<1>   |IOB      |IO_L25N_2/VS1/A18        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U16       |SDRAM_addr_probe<6>   |IOB      |IO_L26N_2/CCLK           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U17       |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U18       |cpu_addr_probe<7>     |IOB      |IO_L01P_1/A16            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V1        |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|V2        |reset                 |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|V3        |                      |DIFFSI   |IP_L02N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V4        |                      |DIFFMI   |IP_L02P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V5        |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V6        |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V7        |                      |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V8        |                      |DIFFSI   |IP_L11N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V9        |SDRAM_addr_probe<10>  |IOB      |IO_L13N_2/D3/GCLK15      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V10       |                      |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|V11       |SDRAM_addr_probe<15>  |IOB      |IO/M1                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V12       |SDRAM_addr_probe<4>   |IOB      |IO_L19P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V13       |SDRAM_addr_probe<0>   |IOB      |IO_L19N_2/VREF_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V14       |                      |DIFFMI   |IP_L23P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V15       |sdram_dout_probe<2>   |IOB      |IO_L25P_2/VS2/A19        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V16       |                      |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V17       |                      |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|V18       |                      |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


