Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

cmp40.ee.ryerson.ca::  Thu Oct 23 21:42:46 2025

par -w -intstyle ise -ol high -t 1 CacheSystem_map.ncd CacheSystem.ncd
CacheSystem.pcf 


Constraints file: CacheSystem.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /CMC/tools/xilinx/13.4/ISE_DS/ISE/.
   "CacheSystem" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '/CMC/licenses/xilinx.license'.
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-01-07".


Design Summary Report:

 Number of External IOBs                         156 out of 232    67%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      1 out of 2      50%


   Number of External Output IOBs               154

      Number of External Output IOBs            154

   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16s                         6 out of 20     30%
   Number of Slices                       1491 out of 4656   32%
      Number of SLICEMs                    362 out of 2328   15%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal sys_vio/U0/I_VIO/reset_f_edge/iDOUT<1> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_vio/U0/I_VIO/UPDATE<0> has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:364135e9) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:364135e9) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:fb912ae5) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:9776c26d) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:9776c26d) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:9776c26d) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:902cf021) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:902cf021) REAL time: 4 secs 

Phase 9.8  Global Placement
...................
......................................
......
...........
Phase 9.8  Global Placement (Checksum:4dbe0ef9) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:4dbe0ef9) REAL time: 4 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:12eee173) REAL time: 4 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:12eee173) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file CacheSystem.ncd



Starting Router


Phase  1  : 9244 unrouted;      REAL time: 6 secs 

Phase  2  : 7457 unrouted;      REAL time: 8 secs 

Phase  3  : 1390 unrouted;      REAL time: 9 secs 

Phase  4  : 1390 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: CacheSystem.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 
WARNING:Route:455 - CLK Net:clk_BUFGP may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:control0<13> may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         control0<0> | BUFGMUX_X1Y10| No   |  137 |  0.065     |  0.178      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |  659 |  0.072     |  0.176      |
+---------------------+--------------+------+------+------------+-------------+
|        control0<13> |         Local|      |    5 |  0.000     |  0.573      |
+---------------------+--------------+------+------+------------+-------------+
|   CPU/updPat_or0000 |         Local|      |    3 |  0.463     |  1.987      |
+---------------------+--------------+------+------+------------+-------------+
|sys_icon/U0/iUPDATE_ |              |      |      |            |             |
|                 OUT |         Local|      |    1 |  0.000     |  1.693      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    10.498ns|     4.502ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.386ns|     1.614ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | MINLOWPULSE |    27.224ns|     2.776ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     6.145ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     4.779ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     6.287ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|    14.148ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 33 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  822 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 37
Number of info messages: 1

Writing design to file CacheSystem.ncd



PAR done!
